<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>孕检结果详情</title>
<style>
body{
	background: #fff;
	margin: 0; padding: 0;
}
.top{
	width:100%; height: 200px; background: #e2e2e2; position: relative;
}
.img{
	position:absolute; width: 120px; height: 120px;
	border-radius: 999px; -webkit-border-radius:999px;
	background-color: #fff; left:50%; top:50%;
	margin-left: -60px; margin-top: -60px;
	background-image: url(../img/add.png);
	background-position: center center;
	background-size: 50% 50%;
	background-repeat: no-repeat;
}
textarea{
	width: 90%; height: auto; overflow: auto;
	padding: 8px; resize: none;
	margin:  auto; display: block;
	border: 0; outline: none; font-size:16px;
}
ul{
	marigin:0; padding: 0; list-style: none; height: auto; overflow: auto;
}
ul li{
	margin: 5px; padding: 0; float: left;
}
ul li img{
	width:80px; height: 80px;
}
#view{
	width: 100%; height: 100%;
	position: absolute; left:0; top: 0; right: 0; bottom: 0;
	z-index: 999; background:#000;
	text-align: center;
	display: -webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}
#view img{
	width: auto; max-width: 100%; height: auto;
	align-items: center;
}
#close{
	color: #fff; background: #eb4f38; width: 90%; height: 30px; line-height: 30px;
	border-radius: 5px; -webkit-border-radius:5px; left: 5%; bottom: 10px;
	position: absolute; z-index: 1000;
}
</style>
</head>

<body>
	<form id="data" name="f" enctype="multipart/form-data" action="{php echo url('entry', array('do' => 'MultiUpload','m' => 'water_baby'));}" method="post" onsubmit="return che();">
		<!-- <input type="file" name="check_result[]" id="file" style="display:none;" onchange="changeImg()" multiple/> -->
		<textarea name="info" readonly="readonly">{$mom_info['content']}</textarea>
		<ul id="photos">
			{loop $pic_list $item}
			<li id="{$item['pic_id']}" onclick="viewImage('{$item['pic_id']}')">
				<img src="../attachment/{$item['pic_url']}">
			</li>
			{/loop}
		</ul>
	</form>
	<div id="view">
		<!-- <div id="close" onclick="c()">关闭</div> -->
		<img src="../addons/water_baby/template/img/bg.jpg" onclick="c()"/>
	</div>
</body>
<script src="../addons/water_baby/template/js/jquery.min.js" type="text/javascript"></script>
<script>
	$().ready(function(){
		$("#view").hide();
	});
	function viewImage(index)
	{
		var url = $("#"+index+" img").attr("src");
		$("#view img").attr("src",url);
		$("#view img").attr("data-id",index);
		$("#view").show(200);
	}
	function c()
	{
		$("#view").hide();
	}
</script>





</html>
