<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
    <title>体重曲线</title>
    <style>
      html,body{
        padding: 0; margin: 0; height: 100%;
        background: #f2f2f2;
      }
      .container{
        width: 100%; height: 60%; margin-top: 10%;
      }
      .footer{
        width: 100%; height: 80px; position: fixed; z-index: 999;
        bottom: 0; left: 0; right: 0;
      }
      .add{
        width: 60px; height: 60px; border-radius: 999px; background-color: #f07d7d;
        color: #fff; font-size: 60px; text-align: center; margin: 0 auto;
        line-height: 60px;
      }
    </style>
</head>

<body>
    <canvas id="myChart" class="container"></canvas>
    <br/>
    <p style="width:100%; text-align:center; font-size:14px;">小提示:一天只能存一次体重数据哟！</p>
    <div class="footer">
      <div class="add" onclick="add()">+</div>
    </div>
</body>
<script src="../addons/water_baby/template/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../addons/water_baby/template/js/Chart.js"></script>
<script type="text/javascript">
  $().ready(function(){
    $("#myChart").attr("width",$(window).get(0).innerWidth);
    $("#myChart").attr("height",$(window).get(0).innerHeight*0.6);
    var ctx = $("#myChart").get(0).getContext("2d");
    var data = {
        // labels: ["2016-10-01", "2016-10-02", "2016-10-03", "2016-10-04", "2016-10-05", "2016-10-06",
        //     "2016-10-07", "2016-10-08", "2016-10-09", "2016-10-10", "2016-10-11", "2016-10-12"],
        labels: [{$labels}],
        datasets:
        [
          {
          label: "My Second dataset",
          fillColor: "rgba(240,120,120,0.5)",
          strokeColor: "rgba(220,220,220,1)",
          pointColor: "rgba(220,220,220,1)",
          pointStrokeColor: "#fff",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(220,220,220,1)",
          data: [{$weight}]
          }
        ]
      };
      var myLineChart = new Chart(ctx).Line(data);
  });

  function add()
  {
    var weight = prompt("添加后就不能后悔哟");
    if(parseInt(weight) >= 30 && parseInt(weight) <= 200)
    {
        var href = "{php echo $this->createMobileUrl('WeightUpdate');}";
		$.post(href, {'weight' : weight}, function(data) {
			data = $.parseJSON(data);

			if (data.type == 'success') {
				location.href = data.redirect;
			} else {
				// util.toast(data.message);
				alert(data.message);
			}
		})

    }
    else
    {
      alert("是不是小手一抖填错啦#^_^#");
    }
  }

</script>
</html>
